<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <link rel="stylesheet" href="./Css/normalize.css">
    <link rel="stylesheet" href="./Css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Pacify</title>
</head>
<body>
    <div id="root">
        <nav>
            <a href="#" class="logo-name">
                <img src="./images//shakurLogo.png" alt="tupacShakur">
            </a>
            <span class="search-box">
                <input type="text" placeholder="Search" id="search">
                <button><i class="fa fa-search"></i></button>
            </span>
         </nav>
        <div class="container">
            <div class="sm-pacify">
                <div class="app-name"> PACIFY</div>
                <div class="poem-title">The Rose That Grew From Concrete</div>
                 </div>
            <section class="image-container">
                <img src="./images/pacmic.jpg" alt="pac Holding A mic">
            </section>
                <section class="section-text">
                    <div class="pacify">PACIFY </div>
                <div class="heatOfMusicDiv">STREAM THE HEAT OF MUSIC</div>
                <button> <a href="./library.html">Stream Now</a> </button>
            </section>
            </div>

    </div>  
   <script type="module" src="./Modules/App.js"></script>
</body>
</html>

